{
  "tasks": {
    "dev": "deno run -A --watch-hmr dev.ts",
    "build": "deno task build:client && deno task build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.ts --outDir dist/server",
    "preview": "deno serve -RE server.ts"
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.4",
    "hono": "npm:hono@^4.7.2",
    "vike-node": "npm:vike-node@^0.3.6",
    "vite": "npm:vite@^6.1.0"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ]
  }
}
